apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.33.3
controlPlaneEndpoint: "192.168.10.100:6443"
networking:
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/16"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
  - token: "123456.1234567890123456"
    ttl: "0s"
localAPIEndpoint:
  advertiseAddress: "192.168.10.100"
  bindPort: 6443
nodeRegistration:
  kubeletExtraArgs:
    node-ip: "192.168.10.100"
  criSocket: "unix:///run/containerd/containerd.sock"
