apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "123456.1234567890123456"
    unsafeSkipCAVerification: true
    apiServerEndpoint: "192.168.10.100:6443"
nodeRegistration:
  kubeletExtraArgs:
    node-ip: "192.168.10.102"
