# jobIterations: 10, qps: 1, burst:20, objects.replicas: 2
global:
  measurements:
    - name: none

jobs:
  - name: create-deployments
    jobType: create
    jobIterations: 10
    qps: 1
    burst: 20
    namespace: kube-burner-test
    namespaceLabels: { kube-burner-job: delete-me }
    waitWhenFinished: false
    verifyObjects: false
    preLoadImages: false
    preLoadPeriod: 30s
    objects:
      - objectTemplate: s1-deployment.yaml
        replicas: 2
